<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/recom_rec_img"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_map" />


    <TextView
        android:id="@+id/recom_rec_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:fontFamily="@font/nanumbarungothic"
        android:gravity="center"
        android:text="세글자"
        android:textColor="#666"
        android:textSize="30sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:padding="3dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_location" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:fontFamily="@font/nanumbarungothiclight"
                android:gravity="left|center"
                android:paddingLeft="2dp"
                android:text="서울특별시 중구 을지로 281"
                android:id="@+id/recom_rec_location"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="32dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_watch" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:fontFamily="@font/nanumbarungothiclight"
                android:gravity="left|center"
                android:id="@+id/recom_rec_day"
                android:paddingLeft="5dp"
                android:text="전시관별 참여"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="32dp">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rec_listitem_tag"
            />
    </LinearLayout>
</LinearLayout>

