<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".Activity.Activities.Recommend.Recommend_Detail_Acitivty">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingTop="50dp"
        android:paddingRight="50dp">

        <ImageView
            android:id="@+id/rec_dt_ac_mainimg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/rec_dt_ac_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="32sp"
            tools:text="제목제목" />

        <TextView
            android:id="@+id/rec_dt_ac_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            tools:text="asdkjksaldjlkdsa" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_dt_ac_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/rec_dt_ac_siteurl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:autoLink="web"
            tools:text="https://naver.com" />

        <TextView
            android:id="@+id/rec_dt_ac_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            tools:text="서울특별시 종로구 사직로 161" />

        <TextView
            android:id="@+id/rec_dt_ac_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            tools:text="이용시간" />

        <TextView
            android:id="@+id/rec_dt_ac_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            tools:text="운영요일" />

        <TextView
            android:id="@+id/rec_dt_ac_etc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            tools:text="기타" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>