<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/qna_dt_comment_relative"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true">


            <ImageView
                android:id="@+id/qna_dt_comment_img_profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_default_proifle2" />

            <ImageView
                android:id="@+id/qna_dt_comment_img_korean"
                android:layout_width="21dp"
                android:layout_height="14dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_korean_flag" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/qna_dt_comment_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textSize="16sp"
                tools:text="임규원" />

            <TextView
                android:id="@+id/qna_dt_comment_tv_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="14sp"
                tools:text="2019.07.12" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/qna_dt_comment_tv_comment"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:ellipsize="none"
        android:gravity="center_vertical"
        android:singleLine="false"
        android:textSize="18sp"
        tools:text="대앳글미ㅏ어니ㅏㅁ어ㅏ니머이ㅏㄴ머아ㅣㄴ머이ㅏㄴ머이ㅏㅓㄴ마ㅣㅇ
ㅁ너ㅣ아ㅓㅁ니ㅏ언미ㅏ어니ㅏㅁ어니ㅏㅁ어ㅏㅣㄴ머인머ㅏㅣ어ㅣㅏㄴㅁ어ㅏ님어ㅏㅣㄴ먼마이" />

</LinearLayout>