<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:paddingBottom="30dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/main_item_relative"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true">



            <ImageView
                android:id="@+id/main_item_img_profile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_default_proifle2" />
            <ImageView
                android:id="@+id/main_item_img_korean"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_korean_flag" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_toRightOf="@id/main_item_relative"
            android:gravity="center|left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/main_item_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbarungothic"
                android:textColor="#000"
                android:textSize="24sp"
                tools:text="엄희성" />

            <TextView
                android:id="@+id/main_item_tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_item_tv_name"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/nanumbarungothic"
                android:textColor="#000000"
                android:textSize="16sp"
                tools:text="2019.06.07" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_item_LL_intent"
            android:layout_below="@id/main_item_relative"
            android:orientation="vertical">

            <TextView
                android:id="@+id/main_item_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nanumbarungothic"
                tools:text="문화역서울 284"
                android:textColor="#000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/main_item_tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_item_tv_title"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nanumbarungothiclight"
                android:lineHeight="28sp"
                tools:text="1925년에 완공된 서울역사입니다. 개보수 작업을 걸쳐 대중들의 문화공간으로 사용하는 곳이라 의미있고 인상적이었습니다. 보고싶은 전..."
                android:textColor="#000"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/main_item_img_mainimg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/main_item_tv_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                tools:src="@drawable/ic_map" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_gravity="right"
        android:id="@+id/main_item_LL_like"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:gravity="center"
        android:background="@drawable/main_like_background"
        android:paddingRight="20dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/main_item_like_img"
            android:src="@drawable/ic_liked_x" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/main_item_like_num"
            android:textSize="17sp"
            android:fontFamily="@font/nanumbarungothic"
            android:text="0"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>
</LinearLayout>