<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingTop="30dp"
    android:paddingRight="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/Recycler_profile_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="5dp"
            tools:src="@drawable/explore" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Recylcer_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center|left"
                android:paddingLeft="20dp"
                android:textSize="26sp"
                tools:text="제목" />

            <TextView
                android:id="@+id/Recylcer_nickname"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:paddingLeft="20dp"
                android:textSize="16sp"
                tools:text="Nickname" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Recycler_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textSize="20sp"
            tools:text="ㅣㅏㅓ리ㅏ너미ㅏ거ㄴ마ㅓㅣㄱㄴ어기ㅏㅓㅇ니ㅏ건마이거ㅣㅏㅇㄴㅁㅁㄴㅇ거ㅏ
ㅁㄴ어ㅣㅏ러니ㅏㅇㅁ러ㅏㅣㅇㄴㅁ러ㅏ임너라ㅣㄴ머라ㅣㄴㅁ어ㅏㅁ나ㅣㄹ
ㅏㅣㄴㅇ머리ㅏㅇㄴ머리ㅏㄴㅇ머ㅣㅏㄹㄴ머ㅏㅣ러ㅏㄴ미러ㅏ님
낭미러ㅣㅏㄴㅁ러ㅏㅣ너라ㅣ" />

        <ListView
            android:id="@+id/Recycler_content_img"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/Recycler_like"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/explore" />
    </LinearLayout>

</LinearLayout>